<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Ad-Hoc Codes">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-0J3D4SF\SQLSERVER2019:DESKTOP-0J3D4SF\G2A-T">
          <Created>2022-09-30T21:39:52.8965131-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-0J3D4SF\SQLSERVER2019</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Customer_Count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0J3D4SF\SQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0J3D4SF\SQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Customer_Count.sql</FullPath>
        </FileNode>
        <FileNode Name="Database Users.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0J3D4SF\SQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0J3D4SF\SQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Database Users.sql</FullPath>
        </FileNode>
        <FileNode Name="Total Sales Amount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-0J3D4SF\SQLSERVER2019:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-0J3D4SF\SQLSERVER2019</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Total Sales Amount.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>